# ReactJS-exercise

./: README.md
backend/: Procfile  pom.xml
backend/.circleci/: config.yml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Beans/: AdditionalBoatService.java  AdditionalCottageService.java  AdditionalService.java  AdditionalServices.java  Address.java  Admin.java  Adventure.java  AdventureComplaint.java  AdventureReservation.java  AdventureReservations.java  AvailablePeriodBoat.java  AvailablePeriodCottage.java  AvailableTimespan.java  Boat.java  BoatImage.java  BoatOwner.java  BoatPriceList.java  BoatReservation.java  Complaint.java  Cottage.java  CottageImage.java  CottageOwner.java  CottagePriceList.java  CottageReservation.java  Customer.java  DeleteProfileRequest.java  FishingInstructor.java  ForbiddenCustomerToBoat.java  ForbiddenCustomerToCottage.java  Grade.java  HolidayTimespan.java  Image.java  PriceList.java  Report.java  Role.java  Room.java  Tax.java  User.java
backend/src/main/java/com/example/backend/Controllers/: AdditionalServicesController.java  AdminController.java  AdventureController.java  AdventureReservationController.java  AuthenticationController.java  BoatController.java  BoatImageController.java  BoatOwnerController.java  BoatReservationController.java  ComplaintController.java  CottageController.java  CottageImageController.java  CottageOwnerController.java  CottageReservationController.java  CustomerControler.java  DeleteProfileRequestController.java  FishingInstructorController.java  GradeController.java  ImageController.java  IncomeController.java  ReportController.java  RoomController.java  TaxController.java  UserController.java
backend/src/main/java/com/example/backend/Dtos/: AdditionalServiceDto.java  AdminChangeDto.java  AnswerOnRequestForDeletingDto.java  AvailablePeriodDto.java  AvailableTimespanDto.java  BoatDto.java  BoatImageDto.java  BoatOwnerChangeDto.java  CalendarReservationsDto.java  CancelTermDto.java  ComplaintForReviewDto.java  CottageDto.java  CottageImageDto.java  CottageOwnerChangeDto.java  CustomerChangeDto.java  CustomerReserveCottageDto.java  CustomerReserveTermDto.java  DeleteUserRequestDto.java  EarningsReportBoatDto.java  EarningsReportDto.java  FastReservationDto.java  FishingInstructorChangeDto.java  GradeToSaveDto.java  GradeToShowDto.java  GraphDataDto.java  GraphRequestDto.java  HolidayTimespanDto.java  IncomeDto.java  JwtAuthenticationRequest.java  MakeDeleteProfileRequestDto.java  MakeFastReservationDto.java  MakeReportDto.java  NewComplaintDto.java  NewSubcriptionDto.java  PasswordChangeDto.java  ReservationSearchDto.java  ReserveAdventureDto.java  ReservingFastReservationDto.java  ReviewComplaintDto.java  RoomDto.java  (+5 more)
backend/src/main/java/com/example/backend/Repository/: AdditionalBoatServiceRepository.java  AdditionalCottageServiceRepository.java  AdditionalServiceRepository.java  AddressRepository.java  AdminRepository.java  AdventureComplaintRepository.java  AdventureRepository.java  AdventureReservationRepository.java  AvailablePeriodBoatRepository.java  AvailablePeriodCottageRepository.java  BoatImageRepository.java  BoatOwnerRepository.java  BoatRepository.java  BoatReservationRepository.java  ComplaintRepository.java  CottageImageRepository.java  CottageOwnerRepository.java  CottagePriceListRepository.java  CottageRepository.java  CottageReservationRepository.java  CustomerRepository.java  DeleteProfileRequestRepository.java  FishingInstructorRepository.java  ForbiddenCustomerToBoatRepository.java  ForbiddenCustomerToCottageRepository.java  GradeRepository.java  ImageRepository.java  ReportRepository.java  RoleRepository.java  RoomRepository.java  TaxRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/Services/: AdditionalBoatServiceService.java  AdditionalCottageServiceService.java  AdditionalServiceService.java  AdditionalServicesService.java  AdminService.java  AdventureReservationService.java  AdventureService.java  AvailablePeriodCottageService.java  AvailablePeriodsBoatService.java  TaxService.java  (+21 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties  test-data.sql
(+166 files in other folders)
